<!DOCTYPE html>
<html lang="br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <link rel="viewport" content="width=device-width, initial-scale=1.0">
     <title>Entrar na conta</title>
     <style>
         body{
         background-color: rgb(0, 0, 0);
         font-family: sans-serif;
         font-size: 1em;
         color: rgb(221, 194, 221);
         margin-left: 36%;
         margin-top: 15%;
         justify-content: center;
      }  
      .campo label{
         margin-bottom: 0.2em;
         color:  rgb(221, 194, 221);
         display: block;
      } 
     .botao{
         font-size: 1em;
         background: #59429d;
         border: 0;
         margin-bottom: 1em;
         color: #ffffff;
         padding: 0.2em 0.6em;
         box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
         text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
         position: absolute;
         top: 66%;
         left: 45%;
         margin-right: -50%;
         transform: translate(-50% -50%);
      }
      .botao:hover{
         background: #ccbbff; 
         box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.2);
         text-shadow: none;
      }
      #check{
         display: inline-block;
      }
     
     </style>
     
</head>
<body>
    
    <div>
         <h1 id="título">Entre na sua conta</h1>
         <p id="subtítulo">Informe seu CPF:</p>
    </div>

<form>
    <div class="campo">
        <label for="cpf"><strong>CPF:</strong></label>
        <input type="password" id="cpf" inputmode="number" minlength="11" maxlength="11"
            pattern="^[0-9]{3}.?[0-9]{3}.?[0-9]{3}-?[0-9]{2}"
            required autocomplete="off">
    </div>
    
    <div class="campo">
        <label for="email"><strong>Email:</strong></label>
        <input type="email" name="email" id="email" required>
    </div>

        <button class="botao" type="submit">Entrar</button>
        <p>Não tem cadastro? <a href="formulario_cliente.html">clique aqui :)</p></a>
      
    </form>
 
</body>   
</html>
