<!DOCTYPE html>
<html lang="br">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <link rel="viewport" content="width=device-width, initial-scale=1.0">
     <title>Cadastro de Cliente</title>
     <style>
        body{
            background-color: rgb(0, 0, 0);
            font-family: sans-serif;
            font-size: 1em;
            color: rgb(221, 194, 221);
            margin-left: 36%;
            margin-top: 1%;
            justify-content: center;
        }
        .campo{
            margin-bottom: 1em;
        }
        .campo label{
            margin-bottom: 0.2em;
            color:  rgb(221, 194, 221);
            display: block;
        }
        .botao{
            font-size: 1em;
            background: #59429d;
            border: 0;
            margin-bottom: 1em;
            color: #ffffff;
            padding: 0.2em 0.6em;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 110%;
            left: 45%;
            margin-right: -50%;
            transform: translate(-50% -50%);
        }
        .botao:hover{
            background: #ccbbff; 
            box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.2);
            text-shadow: none;
        }
        #check{
           display: inline-block;
        }

     </style>
     
     <script src="criar_cadastro.html"></script>

</head>
<body>

     <div>
         <h1 id="título">Cadastro de Cliente</h1>
         <p id="subtítulo">Preencha as informações abaixo:</p>
         
     </div>

     <form>
          <div class="campo">
             <label for="nome"><strong>Nome:</strong></label>
             <input type="text" name="nome" id="nome" required>
          </div>
          
          <div class="campo">
             <label for="email"><strong>Email:</strong></label>
             <input type="email" name="email" id="email" required>
          </div>
         
          <div class="campo">
             <label for="username"><strong>Nome de Usuário:</strong></label>
             <input type="text" name="username" id="username" required>
          </div>
          
          <div class="campo">
             <label for="senha"><strong>Senha:</strong></label>
             <input type="password" name="password" id="pass" required>
          </div>
          
          <div class="campo">
             <label for="confirmaSenha"><strong>Confirmar Senha:</strong></label>
             <input type="password" name="password" id="confirmaSenha" required>
          </div>
          
          <div class="campo">
            <label for="data_nascimento"><strong>Data de Nascimento:</strong></label>
            <input type="date" name="data_nascimento" id="data_nascimento" required>
          </div>
          
          <div class="campo">
               <label for="cpf"><strong>CPF:</strong></label>
               <input type="password" id="cpf" inputmode="number" minlength="11" maxlength="11"
                   pattern="^[0-9]{3}.?[0-9]{3}.?[0-9]{3}-?[0-9]{2}"
                   required autocomplete="off">
          </div>
          
          <div class="campo">
            <label for="cidade"><strong>Cidade:</strong></label>
            <input type="text" name="cidade" id="cidade" required>
          </div>
          
          <div class="campo">
            <label for="estado"><strong>Estado:</strong></label>
            <input type="text" name="estado" id="estado" required>
          </div>
          
          <div class="campo">
            <label for="endereco"><strong>Endereço:</strong></label>
            <input type="text" name="endereco" id="endereco" required>
          </div>
         
          <button class="botao" type="submit">Cadastrar</button>
      
      </form>

</body>
</html>
